@font-face {
  font-family: 'varino';
  src: url('fontes/Varino\ -\ Normal.ttf') format('truetype');
}

@font-face {
  font-family: 'starwars';
  src: url('fontes/starwars\ titulo.ttf') format('truetype');
}

@font-face {
  font-family: 'nasali';
  src: url('fontes/nasalization-rg.otf') format('truetype');
}

@font-face {
  font-family: 'starwarsvazado';
  src: url('fontes/starwars\ titulo\ vazado.ttf') format('truetype');
}

*{
margin: 0;
}




h1{
  font-family: 'starwars';
  font-size: 100px;
  text-align: center;
  line-height: 20px;
}

h2{
  color: #ffe81f;
  font-family: 'starwars';
  font-size: 40px;
  line-height: 20px;
  font-weight: 5;
  margin-top:1%;
  text-align: center;
}

h3{
  color: #1976D2; /* Azul Sabre Jedi */;
  font-size: 25px;
  font-family: 'varino';
  text-align: center;
  line-height: 20px;
}



body {
  font-family: Arial, sans-serif;
  overflow-x: hidden;

}

/* Cabeçalho */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: black;
  color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header nav .h1 {
  font-family: 'starwarsvazado';
  color: #ffe81f;
  font-size: 2.5rem;
  text-shadow: 0px 0px 9px #ffe81f;
  padding-left: 2%;
  line-height: 2;
  text-decoration: none;
  
}
header nav a {
  color: #ffe81f;
  margin: 0 50px;
  font-size: 0.7rem;
  position: relative;
  font-family: 'varino';
  text-decoration: none;
  text-align: center;
  
}

header nav{
width: 100%;
text-align: center;

}


header nav a:hover {
  color: red;
  text-shadow: 0px 0px 8px red;
}


.logo img {
  width: 70px;
  height: 70px;
  padding-left: 100%;
}

#menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: #ffe81f;
  background: none;
  border: none;
  cursor: pointer;
}




nav {
  display: flex;
  gap: 0px;
  padding-left: 0%;
}

nav a {
  color: #ffe81f;
  font-family: 'varino';
  text-decoration: none;
  font-size: 0.9rem;
  text-align: center;
  padding-left: 6%;
}

nav a:hover {
  color: red;
  text-shadow: 0px 0px 8px red;
}


/* Efeito Holograma nos Botões */
header nav a::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
  height: 0px;
  opacity: 0;
  transition: opacity 0.3s;
  
}
header nav a:hover::after {
  opacity: 3;
}

/* Seção Principal */
main {
  padding: 0px;
  text-align: center;
}

main {
color: #f1f1f1;
display: flex;
flex-direction: column;


}

main {
background-image: url(Wallpapper/Estrela\ \(1\).png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 100vh;
}


main h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
main p {
  font-size: 1.2rem;
  color: #c5c2ab;
  margin-bottom: 40px;
  box-shadow: #000;
}


/* Estilos da introdução */
.star-wars-intro {
position: relative;
width: 100%;
height: 90vh;
overflow: hidden;
perspective: 400px;
color: #ffe81f;
display: flex;
align-items: center;
justify-content: center;
}

.crawl {
font-size: 1.5rem;
font-weight: bold;
line-height: 1.5;
position: absolute;
bottom: 0;
width: 100%;
transform-origin: 100% 100%;
transform: rotateX(25deg);
animation: crawl-animation 20s linear forwards;
opacity: 1;
text-align: center;
}

.title {
font-size: 3rem;
text-align: center;
margin-bottom: 20px;
}

/* Animação do texto */
/* Animação do texto */
@keyframes crawl-animation {
0% {
    bottom: -100%;
    opacity: 1;
}
80% {
    opacity: 1;
}
100% {
    bottom: 100%;
    opacity: 0;
}
}














/* SECTION curiosidades/SLIDE COM CAROUSEL DE FOTOS */
#curiosidades {
color: #ffffff;
background-color: #000;
background-image: url(Wallpapper/2.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 85vh;
width: 100%;
margin-top: -2%;
}




  

#curiosidades > h2 {
padding-top: 5%;

}


.carousel-container {
  display: flex;
  justify-content: center;
  margin-top: 1%;
}

.carousel {
  position: relative;
  width: 60%;
  height: 80vh;
  overflow: hidden;
  border-radius: 5px;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.carousel-item {
  min-width: 100%;
  height: 100%;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.carousel {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  scroll-snap-type: x mandatory;
}

.carousel-item {
  position: relative;
  flex: 0 0 auto;
  scroll-snap-align: start;
  text-align: center;
  max-width: 100%;
}

.carousel-item img {
  width: 100%;
  height: auto;
  display: block;
}



.caption p {
  margin: 0% 5% 2% ;
}

.caption {
  position: absolute;
  bottom: 17%;
  background-color: rgba(0, 0, 0, 0.836);
  color: #fff;
  padding: 0px;
  text-align: center;
  font-size: 0.9rem;
  font-family: 'nasali';
  height: 12vh;
  align-content: center;
  line-height: 2.0;
  justify-content: center;
  min-height: 100px; /* Altura fixa */
  display: flex;
}


.prev, .next {
  position: absolute;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.418);
  color: #fff;
  border: none;
  font-size: 1em;
  padding: 10px;
  cursor: pointer;
  border-radius: 0%;
  z-index: 10;
  top: 40%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}















/* a saga */
#saga {
display: flex;
flex-direction: column;
align-items: center;
text-align: left;
padding: 200px 20px 0px; /* distancia do topo x largura x baixo #232229*/
color: #f1f1f1;
height: 100vh;
color: #ffffff;
background-color: #000;
background-image: url(Wallpapper/2.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;

}

#saga .texto-franquia{
display: flex;
flex-direction: column;
align-items: left;
text-align: center;
margin-top: 20px;

}


#saga .texto-franquia h3{
line-height: 35px;
}


section ul{
  font-size: 25px;
  font-family: 'varino';
  color: #e4c25d;
  margin-top: -5%;
}

section li {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  list-style-type:none;
  padding: 5px;
  font-family: 'nasali';
  padding-left: 5%;
  font-size: 15px;
}

p{
  font-family: 'nasali';
  font-size: 20px;
  padding-bottom: 2%;


}





#franquia2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding: 10px 40px 20px; /* distancia do topo x largura x baixo */
  color: #f1f1f1;
  height: 80vh;
  margin-top: 0px;
  color: #ffffff;
  background-color: #000;
  background-image: url(Wallpapper/2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}



#franquia2 .texto-franquia{
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: center;

  
}

#franquia2 .texto-franquia h3{
line-height: 35px;
}


#franquia3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding: 10px 40px 20px; /* distancia do topo x largura x baixo */
  color: #f1f1f1;
  height: 80vh;
  color: #ffffff;
  background-color: #000;
  background-image: url(Wallpapper/2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

#franquia3 .texto-franquia{
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: center;
  margin-top: 30px;
  padding-top: 5%;
  
}

#franquia3 h3{
line-height: 35px;
}

#franquia4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding: 10px 40px 20px; /* distancia do topo x largura x baixo #221d3d;*/
  color: #f1f1f1;
  height: 70vh;
  color: #ffffff;
  background-color: #000;
  background-image: url(Wallpapper/2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

#franquia4 .texto-franquia{
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: center;
  margin-top: 30px;
  padding-top: -15%;
  
}

#franquia4 h3{
line-height: 40px;
}


/* Estilos comuns para os cards */
section div .imagesize {
  width: 100%;
  height: 45vh;
}

.secao4-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1px;
  text-align: center;
}

.secao4-div-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% / 3 - 40px);
  margin: 10px;
  padding: 10px;
  box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: white;
  transition: all 0.5s ease;
}

.secao5-div-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% / 2,5 - 40px);
  margin: 10px;
  padding: 10px;
  box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: white;
  transition: all 0.5s ease;
}


.secao4-div-card:hover, .secao5-div-card:hover  {
  transform: scale(1.3);
  z-index: 1;
}

.secao4-div-card .secao5-div-card  img {
  width: 100%;
  height: 50vh;
}

.secao4-div-card .secao5-div-card  h3 {
  margin-bottom: 1000px;
}







/* CRONOLOGIA DE STAR WARS*/
/* Estrutura geral da seção */
.cronologia {
padding: 1em;
background-color: #1c1c1c; /* Fundo escuro */
color: #ffffff; /* Texto branco */
text-align: center;
height: 95vh;
}

/* Título da seção */
.cronologia h2 {
margin-bottom: 1em;
}

.cronologia p {
margin-top: 0;
color: #e4c25d;
padding: 0 20px 0;
}

.fontecronolog p {
  font-size: 13px;
  text-align: center;
  line-height: 30px;
}


.cronologia{
color: #ffffff;
background-color: #000;
background-image: url(Wallpapper/2.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}




/* Descrição de cada item */
.infos {
margin-top: 0.5em;
color: #f0f0f0;
font-size: 1em;
font-weight: bold;
}

/* Setas de navegação */
.arrow {
cursor: pointer;
position: absolute;
top: 50%;
font-size: 2em;
color: #f0f0f0;
transform: translateY(-50%);
transition: color 0.3s ease;
}

#prev1 {
left: 10px;
}

#next1 {
right: 10px;
}

.arrow:hover {
color: #ffcc00; /* Cor destaque ao passar o mouse */
}

/* Fonte cronológica */
.fontecronolog {
margin-top: 2em;
text-align: left;
font-size: 1em;
color: #d3d3d3;
line-height: 1.6;
}

/* Estilos das eras com classes de cores */
.alta-republica {
color: #a71d1d; /* Vermelho para Alta República */
font-weight: bold;
}

.queda-jedi {
color: #0f4e0f; /* Verde para Queda dos Jedi */
font-weight: bold;
}

.era-imperio {
color: #721c72; /* Roxo para Era do Império */
font-weight: bold;
}

.nova-republica {
color: #313192; /* Azul para Nova República */
font-weight: bold;
}

.ascensao-ordem {
color: #a04423; /* Marrom para Ascensão da Primeira Ordem */
font-weight: bold;
}




#cCarousel {
position: relative;
max-width: 1360px;
padding-left: 6%;

}

#arrow {
  position: absolute;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.418);
  color: #fff;
  border: none;
  font-size: 1em;
  cursor: pointer;
  border-radius: 0%;
  z-index: 10;
  top: 50%;
}
.prev1{
left: 5%;
}

.next1{
right: -19%;
}



#prev1:hover, #next1:hover {
  background-color: rgba(0, 0, 0, 0.8);
}




#carousel-vp {
width: 120%;
height: 400px;
display: flex;
align-items: center;
position: relative;
overflow: hidden;
margin: auto;
}



#cCarousel #cCarousel-inner {
display: flex;
position: absolute;
transition: 0.3s ease-in-out;
gap: 20px;
left: 0px;
}


.cCarousel-item {
width: 250px;
height: 390px;
border: 2px solid rgb(0, 0, 0);
border-radius: 15px;
overflow: hidden;
display: flex;
flex-direction: column;
}

.cCarousel-item img {
width: 100%;
object-fit: cover;
min-height: 350px;
color: black;
}

.cCarousel-item .infos {
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
background: black;
color: white;
}

.cCarousel-item .infos1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #a71d1d;
  color: white;
}

.cCarousel-item .infos2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #0f4e0f;
  color: white;
}

.cCarousel-item .infos3 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: white;
  background: #721c72;
}

.cCarousel-item .infos4 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: white;
  background: #313192;
}
.cCarousel-item .infos5 {    height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: white;
  background: #a04423;
}


.cCarousel-item h4{
  text-align: center;
  position: absolute;
  font-family: 'nasali';
  font-weight: 100;
  font-size: 13px;

}


.cCarousel-item .infos button {
background: #222;
padding: 10px 30px;
color: white;
font-size: 1rem;
cursor: pointer;
}










/*PERSONAGENS*/

/* Estilos para a seção de personagens */
#personagens {
padding: 2em;
background-image: url(Wallpapper/2.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
color: #ffffff; /* Texto branco */
text-align: center;

}

/* Título da seção */
#personagens h2 {
margin-bottom: 1em;
}


/* Estilos da tabela */
table {
width: 80%;
border-collapse: collapse; 
padding: 0% auto;
margin: 0% auto;
}

td {
padding: 15px; 
vertical-align: top;  

}


/* Cards Container */
#personagens .cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 colunas por padrão */
  gap: 15px; /* Espaçamento entre os cards */
  margin: 0 auto;
  padding: 0 1em;
  width: 100%;
  max-width: 1200px;
}

/* Estilos do cartão */
.card {
perspective: 1000px; 
position: relative;
width: 500%; /* Adapta à largura do grid */
max-width: 200px; /* Limita a largura máxima */
margin: 0 auto; /* Centraliza o cartão */
}

.card-inner {
position: relative;
width: 100%;
height: 200px; /* Altura do cartão */
transition: transform 0.6s; 
transform-style: preserve-3d; 
border-radius: 10px; 
}

/* Exibir apenas a frente inicialmente */
.card-front,
.card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden; 
}

/* Estilo do lado da frente */
.card-front img {
width: 100%;
height: 100%;
object-fit: cover; 
border-radius: 10px; 
}

/* Estilos para o lado de trás */
.card-back {
display:block; /* Usa flexbox para centralizar o conteúdo */
align-items: center; /* Centraliza verticalmente */
justify-content: center; /* Centraliza horizontalmente */
background-color: #333; /* Fundo da parte de trás */
color: #fff; /* Texto branco */
transform: rotateY(180deg); /* Vira o cartão */
border-radius: 10px; /* Bordas arredondadas */

}

.card__title{
padding: 30px 10px 0;
font-size: 15px;
}


.card__description{
padding: 30px 1px 0;
font-size: 12px;
}


/* Efeito de hover para girar o cartão */
.card:hover .card-inner {
transform: rotateY(180deg);
}

/* Estilos para as classes específicas de personagem */
.jedi { background-color: green; }
.sith { background-color: red; }
.rebelde { background-color: rgb(255, 102, 0); }
.mandaloriano { background-color: rgb(153, 149, 149); }
.droid { background-color: rgb(167, 142, 4); }
.padawan { background-color: #1976D2; }
.tropa { background-color: purple; }







/*QUIZZ */


.botao-quizz1{ /* cor do fundo aonde o botão do quizz está */
  background-image: url(Wallpapper/2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
height: 15vh;
text-align: center;
}


.botao-quizz2{ /* cor do fundo aonde o botão do quizz está */
  background-image: url(Wallpapper/2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
height: 15vh;
text-align: center;
padding-top: 5%  ;
}

#abrirQuizPersonagem, #abrirQuizSabre { /*cor do botão do quizz*/
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
background-color: #313131;
color: rgb(255, 255, 255);
border: none;
border-radius: 5px;
font-family: 'nasali';
transition: background-color 0.1s;
}

#abrirQuizSabre:hover{ /*hover do botão do quizz*/
background-color: #0f0;
color: rgb(0, 0, 0);
box-shadow: 0 0 20px 10px rgba(43, 255, 0, 0.418); 
content: '';
}



@keyframes animate{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}





#abrirQuizPersonagem:hover{ /*hover do botão do quizz*/
  background-color: rgb(255, 0, 0);
  color: rgb(0, 0, 0);
  box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.418); 
}

.oculto { /*para deixar o botão do quizz fechado, abrir manualmente */
display: none;
}


#quizSectionPersonagem { /*cor do fundo do formulario */
text-align: center;
background-image: url(Wallpapper/2.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
padding: 20px;
color: yellow;
}

#quizSectionSabre { /*cor do fundo do formulario */
text-align: center;
background-image: url(Wallpapper/2.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
padding: 20px;
color: yellow;
}

.answer {  /*cor do fundo da pergunta */
padding: 5px;
cursor: pointer;
margin: 7px 170px;
border: 1px solid #ccc;
background-color: #252524;
color: white;
width: 60%;
text-align: center;
margin: 0% auto;
}

.answer:hover{
  background-color: #ccc;
  color: #000;
}

.selected { /* cor de quando está selecionado */
padding: 5px;
cursor: pointer;
margin: 5px 0;
background-color: #ccc;
border-color: #252524;
color: #000;
margin: 0% auto;
}


.resetar { /* cor do botão de resetar */
background-color: #3a3a3a;
color: #fff;
border: none;
padding: 10px 20px;
margin: 10px;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
}

.resetar:hover {
background-color: #7c7c7c;
}

.enviar { /* cor do botão de enviar */
background-color: #0077ff;
font-weight: bold;
color: #fff;
border: none;
padding: 10px 20px;
margin: 10px;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
}

.enviar:hover {
background-color: #5fa3f0;
}

.resultado {  /* cor da frase "resultado" */
font-size: 20px;
font-weight: bold;
margin-top: 20px;
line-height: 40px;
color: gold;
}







/*SABRES*/
/* Estilos para a seção dos sabres */
#sabres {
display: flex;
flex-direction: column;
align-items: center;
height: 60vh;
color: #ffffff;
background-color: #000;
background-image: url(Wallpapper/2.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
font-family: 'nasali';
margin-top: 0%;
}

#sabres h2 {
margin-bottom: 10px;
margin-top: 5%;
}

.sabres-container {
display: flex;
gap: 100px;
flex-wrap: wrap;
}

.sabre {
text-align: center;
position: relative;
cursor: pointer;
}

.luz {
width: 8px;
height: 130px;
margin: 0 auto;
border-radius: 5px;
transition: all 0.3s ease;
}

.cabo {
width: 10px;
height: 60px;
background: linear-gradient(135deg, #444 20%, #555 50%, #444 80%);
margin: 0 auto;
border-radius: 5px;
border-top: 1px solid #222;
border-bottom: 3px solid #555;
}

.tooltip {
position: absolute;
top: 105%;
left: 50%;
transform: translateX(-50%);
color: #c0bfbf;
background-color: rgba(0, 0, 0, 0.7);
padding: 10px;
border-radius: 5px;
font-size: 15px;
text-align: left;
opacity: 0;
pointer-events: none;
white-space: normal;
width: 550px;
}

.sabre:hover .tooltip {
opacity: 1;
transition: opacity 0.3s ease;
}

.azul {background-color: #00f; }
.sabre:hover .azul {box-shadow: 0 0 20px 10px rgba(0, 0, 253, 0.418); }

.verde { background-color: #0f0; }
.sabre:hover .verde {box-shadow: 0 0 20px 10px rgba(0, 255, 0, 0.466); }

.vermelho { background-color: #ff0000; }
.sabre:hover .vermelho {box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.527); }

.amarelo { background-color: yellow; }
.sabre:hover .amarelo {box-shadow: 0 0 20px 10px rgba(255, 255, 0, 0.438); }

.roxo { background-color: purple; }
.sabre:hover .roxo {box-shadow: 0 0 20px 10px rgba(128, 0, 128, 0.459);}

.preto { background-color: #252525; }
.sabre:hover .preto {box-shadow: 0 0 20px 10px #a7a0a09c;}

.laranja { background-color: rgb(252, 80, 17); }
.sabre:hover .laranja {box-shadow: 0 0 20px 10px rgba(252, 80, 17, 0.527);}

.branco { background-color: white; }
.sabre:hover .branco {box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);}

.colortext{
color:gold;
}

.sabre-azul {color: #00f; }

.sabre-verde { color: #0f0; }

.sabre-vermelho { color: #ff0000;
line-height: 25px; }

.sabre-amarelo { color: yellow; }

.sabre-roxo { color: purple; }

.sabre-preto { color: #474747; }

.sabre-laranja { color: rgb(252, 80, 17); }

.sabre-branco { color: white; }




div .sabre-mobile{
  color: white;
}


.txt-sabre-mobile{
  display: none;
}


/* SIMBOLOS */
#simbolos {
color: #ffffff;
background-color: #000;
background-image: url(Wallpapper/2.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 70vh;
font-family: 'nasali';
padding-top: 5%;
text-align: center;
}

#simbolos h2 {
margin-top: 0%;
margin-bottom: 10%;

}

#simbolos .era {
text-align: center;
cursor: pointer;
display: inline-block;
margin: 3%; /* Espaçamento entre as divs */
padding-left: 3%;

}



.era img {
width: 60px;
height: 60px;
transition: transform 0.3s;
}

.era:hover img {
transform: scale(4.0);
}

/* Tooltip */
.tooltip1 {
position:fixed;
top: 70%;
left: 50%;
transform: translateX(-50%);
color: #c0bfbf;
background-color: rgba(0, 0, 0, 0.7);
padding: 10px;
border-radius: 5px;
font-size: 25px;
text-align: center;
white-space: nowrap;
opacity: 0;
transition: opacity 0.3s ease;
pointer-events: none;
line-height: 10px;

}

.era:hover .tooltip1 {
opacity: 1;
}







#contato {
  background-image: url(Wallpapper/2.png); 
  padding: 20px;
  text-align: center;
  height: 70vh;
}

h2 {
margin-bottom: 90px;
}

.contato-conteudo {
display: flex;
justify-content: space-between;
align-items: flex-start;
gap: 20px;
}

/* Estilo para as Redes Sociais */
.redes {
display: flex;
flex-direction: column;
gap: 0px;
align-items: flex-start;
margin-left: 20%;
}





/* From Uiverse.io by DavidTM96 */ 
.form {
display: flex;
flex-direction: column;
align-self: left;
font-family: inherit;
gap: 10px;
padding-inline: 2em;
padding-bottom: 0.4em;
background-image: linear-gradient( to top, rgb(0, 0, 0), rgb(31, 32, 31));
border-radius: 20px;
}


.form-heading {
text-align: left;
margin: 2em;
color: #0f0;
font-size: 1.2em;
background-color: transparent;
align-self: left;
}

.form-field {
display: flex;
align-items: left;
justify-content: left;
gap: 0.5em;
border-radius: 10px;
padding: 0.6em;
border: none;
outline: none;
color: white;
background-color: #171717;
box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-field {
background: none;
border: none;
outline: none;
width: 100%;
color: #0f0;
padding-inline: 1em;
}

.form-card1 {
background-image: linear-gradient(163deg, #0f0 0%, #1adf00 100%);
border-radius: 22px;
transition: all 0.3s;
}


.form-card2 {
border-radius: 0;
transition: all 0.2s;
}

.form-card2:hover {
transform: scale(0.98);
border-radius: 20px;
}



/* From Uiverse.io by fabiodevbr */ 
.email{
background-color: black;
width: 150px;
height: 40px;
border: none;
border-radius: 10px;
font-weight: 700;
cursor: pointer;
overflow: hidden;
transition-duration: 400ms;
border-radius: 1% color #0f0;
}

.email span:first-child {
color: #0f0;
position: absolute;
transform: translate(-50%, -50%);
}

.email span:last-child {
position: absolute;
color: black;
opacity: 0;
transform: translateY(100%) translateX(-50%);
height: 40px;
line-height: 38px;
}

.email:focus {
background-color: #0f0;
width: 150px;
height: 40px;
transition-delay: 100ms;
transition-duration: 100ms;
}

.email:focus span:first-child {
color: black;
transform: translateX(-50%) translateY(-150%);
opacity: 0;
transition-duration: 500ms;
}

.email:focus span:last-child {
transform: translateX(-50%) translateY(-50%);
opacity: 1;
transition-delay: 300ms;
transition-duration: 500ms;
}

.email:focus:end {
background-color: #ffffff;
width: 150px;
height: 40px;
transition-duration: 900ms;
}

.centralize {
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

.description {
margin-top: 5px;
color: #b5ccf3;
}








/* From Uiverse.io by 0800Gonza */ 
.redes{
width: fit-content;
height: fit-content;
background-color: transparent;
display: flex;
align-items: center;
justify-content: center;
padding: 25px 25px;
gap: 20px;
}

/* for all social containers*/
.socialContainer {
width: 52px;
height: 52px;
border-radius: 50%;
background-color: rgb(44, 44, 44);
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
transition-duration: 1s;
}
/* instagram*/
.containerOne:hover {
background-color: #fa0070;
transition-duration: 0.3s;
}

.containerOne:hover {
box-shadow: 0px 0px 30px 1px #fa0070;
}

/* Github*/
.containerTwo:hover {
background-color: #9c01bb;
transition-duration: 0.3s;
}
.containerTwo:hover {
box-shadow: 0px 0px 30px 1px #9c01bb;
}


/* linkdin*/
.containerThree:hover {
background-color: #03a1fd;
transition-duration: 0.3s;
}
.containerThree:hover {
box-shadow: 0px 0px 30px 1px #03a1fd;
}


/* Whatsapp*/
.containerFour:hover {
background-color: #0f0;
transition-duration: 0.3s;
}
.containerFour:hover {
box-shadow: 0px 0px 30px 1px #0f0;
}


.socialContainer:active {
transform: scale(0.9);
transition-duration: 0.3s;
}

.socialSvg {
width: 17px;
}

.socialSvg path {
fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
0% {
  transform: translateY(-50px);
  opacity: 0;
}

100% {
  transform: translateY(0);
  opacity: 1;
}
}



footer {
text-align: center;
padding: 10px;
background-color: #0D0D0D;
color: #f1f1f1;
font-family: 'varino';
}

footer:hover {
background-color: #1a1a1a; 
}




/* Ícone Home fixo */
.home-icon {
position: fixed;
bottom: 20px;
right: 20px;
font-size: 2rem;
color: #ffe81f;
text-decoration: none;
padding: 10px;
transition: transform 0.3s;
}
.home-icon:hover {
transform: scale(1.1);
color: red;
}




/* Estilos para notebooks */
@media (max-width: 1600px) {

  

.logo img{
  padding-left: 5%;
}

  nav a {
    color: #ffe81f;
    font-family: 'varino';
    text-decoration: none;
    font-size: 0.9rem;
    text-align: center;
    padding-left: 2%;
  }

  #curiosidades{
    height: 80vh;

}

  #curiosidades > h2 {
    padding-top: 5%;   
}

.carousel-container {
  margin-top: -3%;
}

.caption {
    bottom: 10%;

}

.caption p {
  font-size: 13px;
}

.prev, .next {
  position: absolute;
  top: 40%;
}


/* a saga */
#saga {
  height: 130vh;
}


#franquia2 {
    height: 100vh;
}


#franquia3 {
    height: 100vh;
}

#franquia4 {
    height: 80vh;
}

#franquia4 .texto-franquia{
    padding-top: -15%;
    
}

.secao4-div-card {
    width: calc(100% / 3 - 40px);
}

.secao5-div-card {
    width: calc(18% / 1 - 10px);
}


.cronologia {
  height: 120vh;

}

/* Título da seção */
.cronologia h2 {
  margin-bottom: 0%;
}

#cCarousel {
  position: relative;
  max-width: 900px;
  padding-left: 7%;
}

#arrow {
  position: absolute;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.418);
  color: #fff;
  border: none;
  font-size: 1em;
  cursor: pointer;
  border-radius: 0%;
  z-index: 10;
  top: 50%;
}
.prev1{
left: 4%;
}

.next1{
left: 120%;
}

/* Estilos da tabela */
table {
width: 80%;
border-collapse: collapse; /
}

td {
padding: 15px; 
vertical-align: top;  

}


/* Cards Container */
#personagens .cards-container {
  display: grid; /* Usa grid layout */
  gap: 15%; /* Espaçamento entre os cards */
  margin: 0 auto;
  padding: 0%;
  width: 100%; /* Preenche a largura total */
  max-width: 500px; /* Limita a largura em telas grandes */
}

.card {
  perspective: 1000px; 
  position: relative;
  width: 200px; /* Adapta à largura do grid */
  max-width: 200px; /* Limita a largura máxima */
  margin: 0 auto; /* Centraliza o cartão */
  }

#sabres {
  height: 100vh;
  overflow: hidden;

}


.txt-sabre-mobile{
  display: none;
}

.tooltip {
  padding: 5px;
}

#simbolos .era {
  margin: 3%; /* Espaçamento entre as divs */
  padding-left: 1%
}

#contato {
  height: 90vh;
}


footer{
padding-top: 1%;
}

}





/* Responsividade para celulares */
@media (max-width: 768px) {
* {
  margin: 0 0;
}

body{
  width: 100%;
  margin: 0;
  overflow-x: hidden;
}

  main, #section{
    width: 100%;
    max-width: 100%;
    margin: 0 0;
    overflow: hidden;
 }


  #menu-toggle {
    display:flex;
  }

  .botao-saga{
    display: none;
  }

  .botão-toggle{
    padding-right: 10%;
  }

  #nav-menu {
    display: none;
    flex-direction: column;
    background-color: black;
    position: absolute;
    top: 60px;
    right: 50px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  }

  #nav-menu a {
    padding: 0px 0;
    text-align: center;
    width: 100%;
  }

  #nav-menu.show {
    display: flex;
  }


  main {
    background-position: right;
    overflow-x: hidden;

}

.crawl {
display: none;
  }

  #curiosidades{
    overflow: hidden;
    height: 90vh;

  }

  .carousel-item img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }




  .caption {
    bottom: 23%;
    font-size: 0.9rem;
    height: 20vh;
    line-height: 1.7;
    min-height: 10px; /* Altura fixa */

  }
  
.prev, .next {
  top: 30%;
  width: 10%;
}

  .prev {
    left: 0px;
  }
  
  .next {
    right: 0px;
  }
  
  #saga {
    margin: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 10px 40px 20px; /* distancia do topo x largura x baixo */
    color: #f1f1f1;
    height: 210vh;
    margin-top: 0px;
    color: #ffffff;
    background-color: #000;
    background-image: url(Wallpapper/2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    gap: 20px; /* Espaçamento entre os cards */
    overflow-x: hidden;
   
    }


    h3>ul{
      font-size: 24px;
    }

    li{
      font-size: 20px;
    }

    p{
      font-size: 15px;
    }

    
    #saga .texto-franquia{
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: center;
    margin-top: 20px;
    
    }


  #franquia2 {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 10px 40px 20px; /* distancia do topo x largura x baixo */
    color: #f1f1f1;
    height: 200vh;
    margin-top: 0px;
    color: #ffffff;
    background-color: #000;
    background-image: url(Wallpapper/2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    gap: 20px; /* Espaçamento entre os cards */
    overflow-x: hidden;
}
  
  #franquia2 .card {
    background-color: rgba(0, 0, 0, 0.8); /* Fundo semitransparente */
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width: 0%; /* Largura dos cards */
    max-width: 50px; /* Largura máxima */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra */
  }

  .secao4-div-card { 
    display: flex;
    flex-direction: column; /* Mantém o conteúdo interno do card alinhado */
    align-items: center;
    width: 60%; /* Faz o card ocupar quase toda a largura do contêiner */
    max-width: 400px; /* Largura máxima para não ficar muito grande */
    margin: 10px 0; /* Espaçamento vertical entre os cards */
    padding: 10px;
    box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background-color: white;
    transition: all 0.5s ease;
  }


  #franquia3 {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 10px 40px 20px; /* distancia do topo x largura x baixo */
    color: #f1f1f1;
    height: 200vh;
    margin-top: 0px;
    color: #ffffff;
    background-color: #000;
    background-image: url(Wallpapper/2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    gap: 20px; /* Espaçamento entre os cards */
    overflow-x: hidden;
  }
  
  #franquia3 .card {
    background-color: rgba(0, 0, 0, 0.8); /* Fundo semitransparente */
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width: 0%; /* Largura dos cards */
    max-width: 50px; /* Largura máxima */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra */
  }



  #franquia4 {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 10px 40px 20px; /* distancia do topo x largura x baixo */
    color: #f1f1f1;
    height: 150vh;
    margin-top: 0px;
    color: #ffffff;
    background-color: #000;
    background-image: url(Wallpapper/2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    gap: 20px; /* Espaçamento entre os cards */
    overflow-x: hidden;

  }


  .secao4-div-card {
    width: calc(100% / 1 - 80px);
  }
  
  .secao5-div-card {
    width: calc(86% / 1 - 40px);
  }



  .cronologia {
    display: flex;             /* Ativa Flexbox */
    flex-direction: column;    /* Coloca os elementos em coluna */
    justify-content: center;   /* Centraliza verticalmente */
    align-items: center;       /* Centraliza horizontalmente */
    height: 110vh;             /* Altura total da tela */
    text-align: center;        /* Centraliza o texto */
    margin: 0;
}

/* Espaço entre título e carrossel */
.cronologia h2 {
    margin-bottom: 20px;       /* Adiciona espaçamento entre o título e o carrossel */
    line-height: 35px;
  }

/* Estilização do carrossel */
#cCarousel {
    display: flex;
    position: relative;
    justify-content: center;   /* Centraliza os itens */
    align-items: center;
    width: 120%;                /* Define a largura */
    max-width: 1200px;
}


   
#cCarousel-inner {
  display: flex;
  gap: 0px;                 /* Espaçamento entre os itens */
  overflow: hidden;          /* Oculta itens fora da área do carrossel */
}

.cCarousel-item img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;       /* Bordas arredondadas */
 overflow: hidden;         /* Oculta itens fora do carrossel */
  }
  
  .cCarousel-item img {
      max-width: 100%;          /* Imagens responsivas */
      height: auto;             /* Mantém proporções */
      border-radius: 10px;      /* Arredondamento opcional */
  }

  
  #cCarousel {
    width: 63%;
    justify-content: center; 
    align-items: center;
    margin: 0;
  }
  

    #arrow {
      position: absolute;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.418);
      color: #fff;
      border: none;
      font-size: 3em;
      cursor: pointer;
      border-radius: 0%;
      z-index: 10;
      top: 50%;
}
.prev1{
  left: -10%;
}

.next1{
  left: 100%;
}

h4{
  line-height: 15px;
}

.fontecronolog{
  display: none;
}




  

#personagens {
  text-align: center;
  overflow-x: auto;  /* Permite scroll horizontal */
}

/* Estilos da tabela */
table {
  width: 100%;
  border-collapse: collapse;
  padding: 0;
  margin: 0;
  font-size: 12px;  /* Reduz o tamanho da fonte em telas pequenas */

}

td {
  padding: 8px;
  vertical-align: top;
  word-wrap: break-word; /* Garante que o texto muito longo quebre e não cause overflow */
  padding: 4px; /* Reduz o padding para melhor visualização em telas pequenas */

}

* Cards Container */
#personagens .cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 colunas por padrão */
  gap: 15px;
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
}

/* Estilos do cartão */
.card {
  perspective: 1000px;
  position: relative;
  width: 100%; /* Adapta à largura do grid */
  max-width: 100%;
  margin: 0 auto; /* Centraliza o cartão */
  height: 200px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 10px;
}

/* Estilo do lado da frente e de trás */
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Estilo do lado da frente */
.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Estilos para o lado de trás */
.card-back {
  display: block;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: #fff;
  transform: rotateY(180deg);
  border-radius: 10px;
}

.card__title {
  padding: 15px 0px 0;
  font-size: 8px;
}

.card__description {
  padding: 15px 10px 0;
  font-size: 9px;
}

  /* Reduz a quantidade de colunas para uma por linha */
  #personagens .cards-container {
    grid-template-columns: 1fr; /* Apenas uma coluna por linha */
    gap: 5px; /* Menor espaçamento entre os cards */
  }

  .card {
    width: 100%; /* Ocupa 100% da largura disponível */
    height: 250px; /* Ajusta a altura dos cards */
  }

  .card__title {
    font-size: 10px; /* Aumenta um pouco o tamanho da fonte do título */
  }

  .card__description {
    font-size: 8px; /* Aumenta o tamanho da descrição */
  }



  /* Para telas intermediárias, como tablets */
  #personagens .cards-container {
    grid-template-columns: repeat(1, 1fr); /* 2 colunas por linha */
  }

  .card {
    width: 90%; /* Ajusta a largura para melhor uso do espaço */
    height: 220px;
  }


  

.botao-quizz1{
padding: 10%;
}

#sabres{
  height: 70vh;
  width: 100%;
  overflow-x: hidden;
}

  .sabres-container {
    overflow-x: hidden;
    gap: 40px;
    }

.tooltip {
  position: fixed; /* Posição fixa em relação à janela */
  top: 60%; /* Alinhado ao centro verticalmente */
  left: 50%; /* Alinhado ao centro horizontalmente */
  transform: translate(-50%, -50%); /* Centraliza exatamente no meio */
  width: 90%; /* Ajusta a largura para caber melhor na tela */
  font-size: 14px; /* Reduz o tamanho da fonte */
  z-index: 1000; /* Garante que apareça acima de outros elementos */
  height: 10vh;
}


.txt-sabre-mobile{
  display:block;
  padding: 10%;

}



#simbolos{
  width: 100%;
  overflow-x: hidden;
}

  #simbolos .era {
    text-align: center;
    cursor: pointer;
    display: inline-block;
    margin: 7%; /* Espaçamento entre as divs */
    padding-left: 1%;
    
    }

/* Tooltip */
  .tooltip1 {
    overflow-x: hidden;
    position:fixed;
    width: 90%;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    color: #c0bfbf;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    white-space: wrap;
        opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    line-height: 20px;
    
    }



    #contato {
      height: auto;  /* Permite que a altura se ajuste automaticamente em telas menores */
      padding: 10px;  /* Reduz o padding para melhor aproveitamento da tela */
    }
  
    .contato {
      height: auto;  /* Ajusta a altura para não ser maior que a tela */
      padding: 15px;
      margin: 0;
    }
  
    /* Centraliza o título e diminui o tamanho da fonte */
    .contato h2 {
      margin-bottom: 15px;
      font-size: 1.5rem; /* Reduz o tamanho da fonte */
      line-height: 1.4;
    }
  
    /* Ajusta o estilo das redes sociais */
    .redes {
      align-items: center; /* Centraliza as redes sociais */
      gap: 15px;  /* Espaço entre os itens */
      margin-left: 0;
    }
  }
